{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1439;Initial Catalog=IntermediarySearchService.AppDb;Integrated Security=True;User Id=sa;Password=pass;",
    "IdentityDbContext": "Server=localhost,1439;Initial Catalog=IntermediarySearchService.IdentityDb;Integrated Security=True;User Id=sa;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "https://localhost:44349",
  "CLIENT_URL": "http://localhost:3000"
}
